File: biome4.f

c**************************************************************************
c     C4 photosynthesis subroutine:

      subroutine c4photo(ratio,dsun,daytime,temp,
     >  age,leafresp,grossphot,aday,fpar,p,ca,pft)

       implicit none

       integer pft

       real dsun,temp,daytime
       real c1,c2,s,teta
       real ts,abs1
       real ko25,kc25,tao25,koq10,kcq10,taoq10,tao
       real p,pi,jtoe,cmass
       real tstress,ca,t0(10)
       real z,aday,grossphot,fpar
       real oc,ratio,age,leafresp,optratio
       real je,jc,wif,twigloss
       real qeffc4,adaygcc4,grossphotc4,drespc4
       real adayc4,leafrespc4,vmaxc4
       real damage,leafcost,mintemp,maxtemp,tune
       real o2,mfo2,slo2

       parameter(drespc4=0.03)
       parameter(abs1=1.,teta=0.7)
       parameter(slo2=20.9*1e3, jtoe=2.3*1e-6, optratio=0.95)
       parameter(ko25=30.*1e3,  kc25=30.,tao25=2600., cmass=12.)
       parameter(kcq10=2.1, koq10=1.2, taoq10=0.57, twigloss=1.)

c      This leafcost parameter is a way of making the respiration costs
c      of evergreen leaves larger than deciduous leaves.

       leafcost=(age/12.0)**0.25

       t0(8)  = 10.0
       t0(9)  = 10.0
       t0(10) = 10.0

c      C4 quantum efficiency is a function of actual photosynthetic pathway
c      (NAD-me or NADP-me) and plant functional type (dicot or monocot).
c      Here we use a mean between the pathways for both woody and grass types.

       if (pft.eq.8.or.pft.eq.9) then
        qeffc4=0.0633
        tune=1.0
       else if (pft.eq.10) then
        qeffc4=0.0565
        tune=0.75     !for widely spread leaves and stems
       end if
c---------------------------------------------------------------------------
c      tstress limits quantum efficiency as a function of temperature
c      Because of temperature optimization (and maybe nitrogen limitations)
c      this value is PFT specific.

        mintemp=t0(pft)
        maxtemp=55.0
        if (temp.gt.mintemp+0.1.and.temp.lt.maxtemp) then
         tstress=exp(-10.0/(temp-mintemp))
        else
         tstress=0.0
        endif

        if (tstress.gt.1.0) tstress=1.0

c--------------------------------------------------------------------
c      work out temperature adjusted values of parameters
       tao =  tao25*taoq10**((temp-25.)/10.)

c      Set non-co2-dependent parameters
       ts = o2 / (2.*tao)
       z  = cmass*jtoe*dsun*fpar*twigloss*tune

c      Need to change the partial pressure of o2 also:
       mfo2=slo2/1e5
       o2=p*mfo2

c--------------------------------------------------------------------
       pi = optratio*ca*p
       s  = drespc4*(24./daytime)
       c1 = qeffc4*tstress
       c2 = 1.
       oc = ( (s-teta*s)/(c2-teta*s) )**0.5

c      Estimate the optimal value of Vm at ratio=0.8 g(C).m-2.day-1
       if (z.eq.0.0) then
        vmaxc4 = 0.0
       else
        vmaxc4 = (z/drespc4)*(c1/c2)*((2.*teta-1.)*s-(2.*teta*s-c2)*oc)
       end if
c.........................................................
c      Now use this vm value to calculate actual photosynthesis

c      If pi is less than the compensation point then grossphot=0.
       if(pi.le.ts)then
        grossphotc4=0.0
       else
c      Otherwise calculate grossphot
        c1 = qeffc4*tstress
        c2 = 1.

        if (z.eq.0.0) then
         je=0.0
        else
         je=c1*z / daytime
        end if

        if (vmaxc4.eq.0.0) then
         jc=0.0
        else
         jc=c2*vmaxc4 / 24.
        end if

c       Damage gives the limitation of c4 photosynthesis by pi
        if(ratio.lt.0.4)then
         damage = ratio/0.4
        else
         damage = 1.
        endif
        wif = damage*daytime/(2.*teta)

        if (je.eq.0.0.and.jc.eq.0.0) then
         grossphotc4=0.0
        else
         grossphotc4=wif*(je+jc-((je+jc)**2.-4.*teta*je*jc)**0.5)
        end if

       endif

c      Calculate net-daytime-photosynthesis and daily dark respiration
       adaygcc4 = grossphotc4 - (daytime/24.)*drespc4*vmaxc4
       leafrespc4 = drespc4*vmaxc4*leafcost

c      Change Aday from gC.m-2.day-1 to mm.day-1
       if (grossphotc4.eq.0..and.vmaxc4.eq.0.)then
        adayc4=0.0
       else
        adayc4 = (adaygcc4/cmass)*(8.314*(temp+273.3)/p)*1000.
       end if

       aday=adayc4
       leafresp=leafrespc4
       grossphot=grossphotc4

       return
       end

File: src/BIOME4Py/growth_subroutines/c4photo.py
def c4photo(
    ratio: float,
    dsun: float,
    daytime: float,
    temp: float,
    age: float,
    fpar: float,
    p: float,
    ca: float,
    pft: int,
) -> PhotosynthesisResults:
    # Constants
    drespc4 = 0.03
    abs1 = 1.0
    teta = 0.7
    slo2 = 20.9 * 1e3
    jtoe = 2.3 * 1e-6
    optratio = 0.95
    ko25 = 30.0 * 1e3
    kc25 = 30.0
    tao25 = 2600.0
    cmass = 12.0
    kcq10 = 2.1
    koq10 = 1.2
    taoq10 = 0.57
    twigloss = 1.0

    # PFT specific parameters
    t0 = [10.0] * 13

    # Determine qeffc4 and tune based on PFT
    if pft in [8, 9]:
        qeffc4 = 0.0633
        tune = 1.0
    elif pft == 10:
        qeffc4 = 0.0565
        tune = 0.75
    else:
        qeffc4 = 0.0633  # Default value
        tune = 1.0  # Default value

    # Derived parameters
    leafcost = (age / 12.0) ** 0.25
    mfo2 = slo2 / 1e5
    o2 = p * mfo2
    if daytime <= 4.0:
        daytime = 4.0

    # Temperature stress calculation
    mintemp = t0[pft]
    maxtemp = 55.0
    if mintemp + 0.1 < temp < maxtemp:
        tstress = math.exp(-10.0 / (temp - mintemp))
    else:
        tstress = 0.0

    if tstress > 1.0:
        tstress = 1.0

    # Temperature adjusted values
    tao = tao25 * (taoq10 ** ((temp - 25.0) / 10.0))

    s = drespc4 * (24.0 / daytime)
    ts = o2 / (2.0 * tao)
    z = cmass * jtoe * dsun * fpar * twigloss * tune

    # Optimal pi value and non-co2-dependent parameters
    pi = optratio * ca * p
    c1 = qeffc4 * tstress
    c2 = 1.0
    oc = ((s - teta * s) / (c2 - teta * s)) ** 0.5

    # Estimate the optimal value of Vm at ratio=0.8 g(C).m-2.day-1
    if z == 0.0:
        vmaxc4 = 0.0
    else:
        vmaxc4 = (
            (z / drespc4)
            * (c1 / c2)
            * ((2.0 * teta - 1.0) * s - (2.0 * teta * s - c2) * oc)
        )

    # Actual photosynthesis calculation
    if pi <= ts:
        grossphotc4 = 0.0
    else:
        if z == 0.0:
            je = 0.0
        else:
            je = c1 * z / daytime

        if vmaxc4 == 0.0:
            jc = 0.0
        else:
            jc = c2 * vmaxc4 / 24.0

        # Damage gives the limitation of c4 photosynthesis by pi
        damage = ratio / 0.4 if ratio < 0.4 else 1.0
        wif = damage * daytime / (2.0 * teta)

        if je == 0.0 and jc == 0.0:
            grossphotc4 = 0.0
        else:
            grossphotc4 = wif * (
                je + jc - ((je + jc) ** 2.0 - 4.0 * teta * je * jc) ** 0.5
            )

    adaygcc4 = grossphotc4 - (daytime / 24.0) * drespc4 * vmaxc4
    leafrespc4 = drespc4 * vmaxc4 * leafcost

    if grossphotc4 == 0.0 and vmaxc4 == 0.0:
        adayc4 = 0.0
    else:
        adayc4 = (adaygcc4 / cmass) * (8.314 * (temp + 273.3) / p) * 1000.0

    return PhotosynthesisResults(
        leafresp=leafrespc4, grossphot=grossphotc4, aday=adayc4
    )
