File: biome4.f

c---------------------------------------------------------------------
      subroutine fire (wet,pft,lai,npp,firedays)

c     This subroutine calculates the number of potential fire days
c     in a year based on threshold values for soil moisture, which are
c     PFT dependent.  Jed Kaplan 1998.

c     May 1998 now includes a parameter to scale firedays in terms of
c     annual NPP so that firedays are reduced linearly to 0 below 1000gC/m2

      implicit none

      real wet(365),threshold(13),firedays,burn(365)
      real wetday,dryday,lai,npp,litter
      real firefraction,burnfraction

      integer day,pft,i

      data (threshold(i),i=1,13)
     >/0.25,0.20, 0.40,0.33,0.40, 0.33,0.33, 0.40,0.40, 0.33,
     >    0.33,0.33,0.33/

      firedays =   0.0
      wetday   =   0.0
      dryday   = 100.0

      do day=1,365

       if (wet(day).lt.threshold(pft)) then
        burn(day)=1.0
       else if (wet(day).gt.threshold(pft)+0.05) then
        burn(day)=0.0
       else
        burn(day)=1/exp(wet(day)-threshold(pft))
       end if

       if (wet(day).gt.wetday) wetday=wet(day)
       if (wet(day).lt.dryday) dryday=wet(day)

       firedays=firedays+burn(day)

      end do

      firefraction=firedays/365.0

      litter=(lai/5.0)*npp

      burnfraction=litter*(1.-(EXP(-0.2*firefraction**1.5))**1.5)

      if (npp.lt.1000.0) then
       firedays=firedays*(npp/1000.0)
      end if

      return

      end

File: src/BIOME4Py/growth_subroutines/fire.py
def fire(wet: List[float], pft: int, lai: float, npp: float) -> FireResult:
    threshold = [
        0.25,
        0.20,
        0.40,
        0.33,
        0.40,
        0.33,
        0.33,
        0.40,
        0.40,
        0.33,
        0.33,
        0.33,
        0.33,
    ]
    firedays = 0.0
    wetday = 0.0
    dryday = 100.0
    burn = [0.0] * 365

    for day in range(365):
        if wet[day] < threshold[pft]:
            burn[day] = 1.0
        elif wet[day] > threshold[pft] + 0.05:
            burn[day] = 0.0
        else:
            burn[day] = 1 / math.exp(wet[day] - threshold[pft])

        if wet[day] > wetday:
            wetday = wet[day]
        if wet[day] < dryday:
            dryday = wet[day]

        firedays += burn[day]

    firefraction = firedays / 365.0
    litter = (lai / 5.0) * npp
    burnfraction = litter * (1 - (math.exp(-0.2 * firefraction**1.5)) ** 1.5)

    if npp < 1000.0:
        firedays *= npp / 1000.0

    return FireResult(
        firedays=firedays,
        wetday=wetday,
        dryday=dryday,
        firefraction=firefraction,
        burnfraction=burnfraction,
    )
