File: biome4.f

c---------------------------------------------------------------------------
c
c     This subroutine models heterotrophic respiration of litter and sol
c     organic carbon in both a fast and a slow pool.  It assumes equilibrium
c     and so decays all of a given year's NPP.  The 13C composition of respired
c     CO2 is also modelled.  Models are based on the work of Foley, Lloyd and
c     Taylor, and Sitch.

      subroutine hetresp
     >(pft,nppann,tair,tsoil,aet,moist,Rlit,Rfst,Rslo,Rtot,
     >isoveg,isoR,isoflux,Rmean,meanKlit,meanKsoil)

      implicit none

      real tair(12),moist(12),tsoil(12)
      real Plit,Pfst,Pslo,Rtot(12),aet(12)
      real Klit(12),Kfst(12),Kslo(12)
      real Rlit(12),Rfst(12),Rslo(12),isoR(12),Rmean
      real klitsum,kfstsum,kslosum
      real Rten,mfact,nppann,isoveg,isoatm
      real isolit(12),isofst(12),isoslo(12),isoflux(12)
      integer m,pft

      real meanKlit,meanKsoil

      parameter(isoatm=-8.0)

c     P is pool sizes for partitioning, R is respired CO2

c     the soil temp subroutine must have been called by now

c     partition annual npp into pools according to Foley strategy

      if (nppann.le.0.0) then
       do m=1,12
        Rlit(m)=0.0
        Rfst(m)=0.0
        Rslo(m)=0.0
        Rtot(m)=0.0
        isoR(m)=0.0
        isoflux(m)=0.0
       end do
       isoveg=0.0
       return

      else               !begin the real routine here

       if (pft.eq.1.or.pft.eq.2) then
         Plit=0.650*nppann
         Pfst=0.980*0.350*nppann
         Pslo=0.020*0.350*nppann
       else
         Plit=0.700*nppann
         Pfst=0.985*0.300*nppann
         Pslo=0.015*0.300*nppann
       end if

c     Calculate respiration for each pool with an R10 base resp.
c     Litter needs to decay according to a basic temp and moist function.
c     Soil decay can be calculated according to temp. response of
c     Lloyd and moisture of Foley with a turnover time built into the Rten

c     Two ways to decay NPP, one based on surface temp and AET for litter
c     (Foley).  The other is for soil decay and is based on soil
c     temperature and moisture.

      Rten=1.0
      Klitsum=0.0
      Kfstsum=0.0
      Kslosum=0.0

      do m=1,12
       mfact=0.25+0.75*moist(m)

       Klit(m)=1.0*10.0**(-1.4553+0.0014175*aet(m))
       Klitsum=Klitsum+Klit(m)

       Kfst(m)=mfact*Rten*
     >  EXP(308.56*((1/56.02)-(1/(tsoil(m)+273.-227.13))))
       Kfstsum=Kfstsum+kfst(m)

       Kslo(m)=mfact*Rten*
     >  EXP(308.56*((1/56.02)-(1/(tsoil(m)+273.-227.13))))
       Kslosum=Kslosum+Kslo(m)
      end do

c-----added 23.07.99---------------

      meanKlit=Klitsum/12.
      meanKsoil=Kfstsum/12.

c----------------------------------

      Rmean=0

      do m=1,12
       Rlit(m)=Plit*(Klit(m)/Klitsum)
       Rfst(m)=Pfst*(Kfst(m)/Kfstsum)
       Rslo(m)=Pslo*(Kslo(m)/Kslosum)
       Rtot(m)=Rlit(m)+Rfst(m)+Rslo(m)
       Rmean=Rmean+(Rtot(m)/12.)
      end do

c     calculate the isotope ratio of respired CO2 based on
c     the NPP weighted mean 13C in the vegetation
c     Since 13C is enriched in organic matter over time add factors

      do m=1,12
       isolit(m)=isoveg-0.75  !these factors represent enrichment
       isofst(m)=isoveg-1.5
       isoslo(m)=isoveg-2.25
       isoR(m)=((Plit/nppann)*isolit(m))+
     > ((Pfst/nppann)*isofst(m))+((Pslo/nppann)*isoslo(m))
       isoflux(m)=(isoatm-isoR(m))*Rtot(m)
      end do

      end if
      return

      end

File: src/BIOME4Py/growth_subroutines/hetresp.py
def hetresp(
    pft: int,
    nppann: float,
    tair: List[float],
    tsoil: List[float],
    aet: List[float],
    moist: List[float],
    isoveg: float,
) -> HetRespResults:
    isoatm = -8.0
    # P is pool sizes for partitioning,
    # R is respired CO2
    # The soil temp subroutine must have been called by now
    Plit, Pfst, Pslo = 0.0, 0.0, 0.0
    Rten = 1.0
    # Initialize storage
    Rlit = [0.0] * 12
    Rfst = [0.0] * 12
    Rslo = [0.0] * 12
    Rtot = [0.0] * 12
    Klit = [0.0] * 12
    Kfst = [0.0] * 12
    Kslo = [0.0] * 12
    isolit = [0.0] * 12
    isofst = [0.0] * 12
    isoslo = [0.0] * 12
    isoflux = [0.0] * 12
    isoR = [0.0] * 12

    if nppann <= 0.0:
        Rlit = [0.0] * 12
        Rfst = [0.0] * 12
        Rslo = [0.0] * 12
        Rtot = [0.0] * 12
        isoR = [0.0] * 12
        isoflux = [0.0] * 12
        isoveg = 0
        return HetRespResults(
            Rlit=Rlit,
            Rfst=Rfst,
            Rslo=Rslo,
            Rtot=Rtot,
            isoR=isoR,
            isoflux=isoflux,
            Rmean=0,
            meanKlit=0,
            meanKsoil=0,
        )
    else:
        if pft == 1 or pft == 2:
            Plit = 0.650 * nppann
            Pfst = 0.980 * 0.350 * nppann
            Pslo = 0.020 * 0.350 * nppann
        else:
            Plit = 0.700 * nppann
            Pfst = 0.985 * 0.300 * nppann
            Pslo = 0.015 * 0.300 * nppann

        #  Calculate respiration for each pool with an R10 base resp.
        #  Litter needs to decay according to a basic temp and moist function.
        #  Soil decay can be calculated according to temp. response of
        #  Lloyd and moisture of Foley with a turnover time built into the Rten

        #  Two ways to decay NPP, one based on surface temp and AET for litter
        #  (Foley).  The other is for soil decay and is based on soil
        #  temperature and moisture.

        Klitsum, Kfstsum, Kslosum = 0.0, 0.0, 0.0

        for m in range(12):
            mfact = 0.25 + 0.75 * moist[m]

            Klit[m] = 1.0 * 10.0 ** (-1.4553 + 0.0014175 * aet[m])
            Klitsum += Klit[m]

            Kfst[m] = (
                mfact
                * Rten
                * math.exp(308.56 * ((1 / 56.02) - (1 / (tsoil[m] + 273.0 - 227.13))))
            )
            Kfstsum += Kfst[m]

            Kslo[m] = (
                mfact
                * Rten
                * math.exp(308.56 * ((1 / 56.02) - (1 / (tsoil[m] + 273.0 - 227.13))))
            )
            Kslosum += Kslo[m]

        meanKlit = Klitsum / 12.0
        meanKsoil = Kfstsum / 12.0

        Rmean = 0.0

        for m in range(12):
            Rlit[m] = Plit * (Klit[m] / Klitsum)
            Rfst[m] = Pfst * (Kfst[m] / Kfstsum)
            Rslo[m] = Pslo * (Kslo[m] / Kslosum)
            Rtot[m] = Rlit[m] + Rfst[m] + Rslo[m]
            Rmean += Rtot[m] / 12.0

        #  Calculate the isotope ratio of respired CO2 based on
        #  the NPP weighted mean 13C in the vegetation
        #  Since 13C is enriched in organic matter over time add factors

        for m in range(12):
            isolit[m] = isoveg - 0.75
            isofst[m] = isoveg - 1.5
            isoslo[m] = isoveg - 2.25
            isoR[m] = (
                ((Plit / nppann) * isolit[m])
                + ((Pfst / nppann) * isofst[m])
                + ((Pslo / nppann) * isoslo[m])
            )
            isoflux[m] = (isoatm - isoR[m]) * Rtot[m]

        return HetRespResults(
            Rlit=Rlit,
            Rfst=Rfst,
            Rslo=Rslo,
            Rtot=Rtot,
            isoR=isoR,
            isoflux=isoflux,
            Rmean=Rmean,
            meanKlit=meanKlit,
            meanKsoil=meanKsoil,
        )
