File: biome4.f

c*************************************************************************

c      Subroutine hydrology
c      calculates the actual values of gc and soil moisture

       subroutine hydrology
     >  (dprec,dmelt,deq,root,k,maxfvc,pft
     >  ,phentype,wst,gcopt,meangc,meanfvc,meanwr,meanaet,annaet,mgmin
     >  ,dphen,dtemp,grass,sumoff,runoffmonth,wet,greendays,dayfvc,emax
     >  ,wilt,pftpar)

       implicit none

       integer month,twice,d,days(12),dayofmonth,phentype,grass
       integer greendays,pft

       real w(2),root,fvc,k(12),aet,r1(2),emax
       real perc,runnoff,wr,meanfvc(12),meangc(12)
       real dprec(365),deq(365),dphen(365,2),gcopt(365)
       real maxfvc,wst,gc,dtemp(365),wet(365),dayfvc(365)
       real annaet,drainage,meanwr(12,3),mgmin,meanaet(12)
       real dmelt(365),supply,alfa,alfam,gm,gsurf,gmin
       real onnw,offw,sumoff,demand,waste,wetphytomass,a
       real evap,runoffmonth(12)

       real pftpar(25,25)

       logical wilt

       parameter(alfam=1.4,gm=5.)
c       parameter(onnw=0.4,offw=0.3)


       onnw=pftpar(pft,4)
       offw=pftpar(pft,4)

       data days / 31,28,31,30,31,30,31,31,30,31,30,31  /
       
c      Initialize soil moisture stores for day one of the "spin-up" year 
       w(1) = wst
       w(2) = wst

c----------------------------------------------------------------------------
c      Run the hydrology and phenology models!
     
c      Run for one "spin-up" year & then use output from the 2nd year 
       do 100 twice = 1,2
  
       d=0
       annaet=0.
       sumoff=0.
       greendays=0
       wilt=.false.

c      Do the daily calculations to find the monthly output values
       do 110 month = 1,12

        meanfvc(month) = 0.
        meangc(month)  = 0.    
        meanwr(month,1)= 0.
        meanwr(month,2)= 0.
        meanwr(month,3)= 0.
       meanaet(month) = 0.0   
       runoffmonth(month)=0.0 

       do 120 dayofmonth = 1,days(month)
       d = d+1

c      Calculate effective soil moisture in rooting zone 
       wr =  root*w(1) + (1.-root)*w(2)

c      deq is the daily PET
c      maxfvc is foliar vegetation cover (related to LAI).
c      phentype is phenological type (1 evergreen, 2 summergreen, 3 watergreen)
c      offw is soil moisture threshold for leaf drop

c      Calculate vegetation phenology for today     

       if(phentype.eq.1)then                   !evergreen    
        fvc = maxfvc                                        

       else if(phentype.eq.2)then              !cold deciduous
        fvc = maxfvc*dphen(d,grass)  

       else if(grass.eq.2)then                 !cold deciduous
        fvc = maxfvc*dphen(d,grass)  

c------new code-02.05.99----
         if(fvc.gt.0.01.and.wr.gt.offw)then  !drought deciduous
          fvc = fvc
        else if(fvc.lt.0.01.and.wr.gt.onnw)then
         fvc = fvc
        else
         fvc = 0.0
        end if
c------end new code---------

       elseif(fvc.gt.0.01.and.wr.gt.offw)then  !drought deciduous
        fvc = maxfvc
       elseif(fvc.lt.0.01.and.wr.gt.onnw)then    
        fvc = maxfvc
       else
        fvc = 0.0
       endif

       if (fvc.gt.0.0) greendays=greendays+1

c------------------------------------------------------------------------
       if(dtemp(d).le.-10.0) then
        gc=0.0
        aet=0.0
        perc=0.0
       else    !begin a loop here to calculate under non-freezing conditions

c---------------------------
c      If the fvc (ie. phenology) indicates vegetation bare of leaves,
c      there can still be some evaporation and loss of water from
c      the soil and stems (25% after Larcher 1995).

       if (fvc.eq.0.0) then
        aet=0.25*deq(d)
c       @NOTFIXED
        gmin  = 0.0
        gc = 0.0
c       @NOTFIXED        
       else
c---------------------------

c      Calculate the optimal conductance for today
       gmin = mgmin*fvc
       gc    = gcopt(d)*(fvc/maxfvc)   
       gsurf = gc + gmin 
      
c      Calculate aet from gc & Eq (=deq) using eqn from Monteith 1995
       if (gsurf.gt.0.) then           
        alfa  = min(1., alfam*(1.-exp(-gsurf/gm) ))
        aet   = alfa*deq(d)
       else
        alfa  = 0.
        aet   = 0.
       end if

       end if                 !end phenology sensitive loop

       
c      Not all soil water, or precip. is effectively used, and some water
c      goes into the new phytomass

       wetphytomass = 0.01*aet
       waste = 0.01*aet

       demand = aet + wetphytomass + waste   

c      Calculate daily supply function in mm/day
       supply = emax*wr

c      If this optimal value of aet is greater than the supply function
c      Then limit aet to the supply function rate.

c      If the gmin cannot be satisfied then the plant wilts (dies) and this
c      LAI is not sustainable.

       if(demand.gt.supply)then
        a = (1. - supply/(deq(d)*alfam))

        if (a.lt.0.0) a=0.0
        gsurf    =  -gm*log(a)
        aet      =  supply
        gc = gsurf - gmin
c       Constrain gc value to zero!
        if (gc.le.0.0) then
         gc=0.0
         wilt=.true.
        end if
c      @NOTFIXED
       else
        gc = 0.0
c      @NOTFIXED
       end if
      
c      Calculate daily percolation from layer 1 to 2

       perc = k(1)*w(1)**4.
c       evap = 0.10*deq(d)
       evap = 0.0
       
c      Exrati give rates of extraction from upper and lower soil layers

       if (wr.gt.0.0) then   
        r1(1) =      root  * (w(1)/wr)
        r1(2) =  (1.-root) * (w(2)/wr)       
       else
        r1(1) = 0.
        r1(2) = 0.
       end if  

c....................................................

c      Carry out daily water balance accounting!
       if (k(5).ne.0.0) then
        w(1)=w(1)+(dprec(d)+dmelt(d)-perc-evap-r1(1)*aet)/k(5)
       else
        w(1)=0.0
       end if

       if (k(6).ne.0.0) then
        w(2)=w(2)+(perc-r1(2)*aet)/k(6)
       else
        w(2)=0.0
       end if

c.....................................................

c      If w2 is filled beyond fc then get drainage from layer two
       drainage=0.

       if (w(2).ge.1.) then
        drainage = (w(2)-1.)*k(6)
        w(2) = 1.
       end if
       
c       if (w(2).ge.1.) then
c        drainage=k(1)/2.*w(2)**4.
c        w(2)=w(2)-drainage
c       end if

c      If w1 is filled above fc then get surface or sub-surface runoff
       runnoff=0.

       if(w(1).ge.1.)then
        runnoff = (w(1)-1.)*k(5)
        w(1) = 1.
       end if

c      To prevent errors, set moisture back to wp

       if (w(1).le.0.) w(1)=0. 
       if (w(2).le.0.) w(2)=0.

c-----------------------------------------------------------------------  
       end if                 !the cold temp sensitive loop ends here
c---------------------------------------------------------------------------

c      Sum the daily aet values:
       annaet = annaet + aet 

c      Sum the total runoff:
       sumoff=sumoff+runnoff+drainage

c      Sum the monthly total runoff:
       runoffmonth(month)=runoffmonth(month)+runnoff+drainage

c      Sum the daily fvc value and average the daily gc value
       meanwr(month,1) = meanwr(month,1) + wr   / days(month)
       meanwr(month,2) = meanwr(month,2) + w(1) / days(month)
       meanwr(month,3) = meanwr(month,3) + w(2) / days(month)

       if (gc.ne.0.0) then
        meangc(month) =  meangc(month) +   gc / days(month)
       end if
       if (fvc.ne.0.0) then
        meanfvc(month)= meanfvc(month) +  fvc / days(month)
       end if
       meanaet(month)= meanaet(month) +  aet / days(month)

       wet(d)=wr
       dayfvc(d)=fvc

 120   continue

 110   continue
 100   continue
    
       return
       end

File: src/BIOME4Py/growth_subroutines/hydrology.py
def hydrology(
    dprec: List[float],
    dmelt: List[float],
    deq: List[float],
    root: float,
    k: List[float],
    maxfvc: float,
    pft: int,
    phentype: int,
    wst: float,
    gcopt: List[float],
    mgmin: float,
    dphen: List[List[float]],
    dtemp: List[float],
    grass: int,
    emax: float,
    pftpar: List[List[float]],
) -> HydrologyResults:
    # Initialize variables
    days = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    alfam = 1.4
    gm = 5.0
    onnw = pftpar[pft][3]
    offw = pftpar[pft][3]

    # Initialize result variables
    meanfvc = [0.0] * 12
    meangc = [0.0] * 12
    meanwr = [[0.0, 0.0, 0.0] for _ in range(12)]
    meanaet = [0.0] * 12
    runoffmonth = [0.0] * 12
    wet = [0.0] * 365
    dayfvc = [0.0] * 365
    runnoff = 0.0
    drainage = 0.0
    gc = 0
    fvc = 0

    # Initialize soil moisture stores for
    # day one of the "spin-up" year
    w_initial = [wst, wst]

    for _ in range(2):
        # Reset the soil moisture stores to
        # initial values for the second iteration
        w = w_initial[:]
        annaet = 0.0
        sumoff = 0.0
        greendays = 0
        wilt = False

        for month in range(12):
            meanfvc[month] = 0.0
            meangc[month] = 0.0
            meanwr[month] = [0.0, 0.0, 0.0]
            meanaet[month] = 0.0
            runoffmonth[month] = 0.0

            for dayofmonth in range(days[month]):
                d = (
                    sum(days[:month]) + dayofmonth
                )  # Calculate the day of the year (0-based index)
                wr = root * w[0] + (1.0 - root) * w[1]

                # Vegetation phenology
                if phentype == 1:  # Evergreen
                    fvc = maxfvc
                elif phentype == 2 or grass == 2:  # Cold deciduous
                    fvc = maxfvc * dphen[d][grass - 1]  # -1 for 0-based indexing
                    if fvc > 0.01 and wr > offw:
                        fvc = fvc
                    elif fvc < 0.01 and wr > onnw:
                        fvc = fvc
                    else:
                        fvc = 0.0
                elif fvc > 0.01 and wr > offw:  # Drought deciduous
                    fvc = maxfvc
                elif fvc < 0.01 and wr > onnw:
                    fvc = maxfvc
                else:
                    fvc = 0.0

                if fvc > 0.0:
                    greendays += 1

                if dtemp[d] <= -10.0:
                    gc = 0.0
                    aet = 0.0
                    perc = 0.0
                else:
                    if fvc == 0.0:
                        aet = 0.25 * deq[d]
                    else:
                        gmin = mgmin * fvc
                        gc = gcopt[d] * (fvc / maxfvc)
                        gsurf = gc + gmin
                        if gsurf > 0.0:
                            alfa = min(1.0, alfam * (1.0 - math.exp(-gsurf / gm)))
                            aet = alfa * deq[d]
                        else:
                            alfa = 0.0
                            aet = 0.0

                    wetphytomass = 0.01 * aet
                    waste = 0.01 * aet
                    demand = aet + wetphytomass + waste
                    supply = emax * wr

                    if demand > supply:
                        a = 1.0 - supply / (deq[d] * alfam)
                        if a < 0.0:
                            a = 0.0
                        gsurf = -gm * math.log(a)
                        gmin = mgmin * fvc
                        aet = supply
                        gc = gsurf - gmin
                        if gc <= 0.0:
                            gc = 0.0
                            wilt = True

                    perc = k[0] * w[0] ** 4.0
                    evap = 0.0

                    if wr > 0.0:
                        r1 = [root * (w[0] / wr), (1.0 - root) * (w[1] / wr)]
                    else:
                        r1 = [0.0, 0.0]

                    if k[4] != 0.0:
                        w[0] = (
                            w[0]
                            + (dprec[d] + dmelt[d] - perc - evap - r1[0] * aet) / k[4]
                        )
                    else:
                        w[0] = 0.0

                    if k[5] != 0.0:
                        w[1] = w[1] + (perc - r1[1] * aet) / k[5]
                    else:
                        w[1] = 0.0

                    if w[1] >= 1.0:
                        drainage = (w[1] - 1.0) * k[5]
                        w[1] = 1.0

                    if w[0] >= 1.0:
                        runnoff = (w[0] - 1.0) * k[4]
                        w[0] = 1.0

                    if w[0] <= 0.0:
                        w[0] = 0.0
                    if w[1] <= 0.0:
                        w[1] = 0.0

                annaet += aet
                sumoff += runnoff + drainage
                runoffmonth[month] += runnoff + drainage
                meanwr[month][0] += wr / days[month]
                meanwr[month][1] += w[0] / days[month]
                meanwr[month][2] += w[1] / days[month]

                if gc != 0.0:
                    meangc[month] += gc / days[month]
                if fvc != 0.0:
                    meanfvc[month] += fvc / days[month]
                meanaet[month] += aet / days[month]

                wet[d] = wr
                dayfvc[d] = fvc

    return HydrologyResults(
        meanfvc=meanfvc,
        meangc=meangc,
        meanwr=meanwr,
        meanaet=meanaet,
        runoffmonth=runoffmonth,
        wet=wet,
        dayfvc=dayfvc,
        annaet=annaet,
        sumoff=sumoff,
        greendays=greendays,
        runnoff=runnoff,
    )
