File: biome4.f

c----------------------------------------------------------------
c     This part calculates fractionation for C3 photosynthesis.
      subroutine isoC3(Cratio,Ca,temp,Rd,delC3)

      implicit none
      real DeltaA,delC3
      real a,es,a1,b,e,k,f,gamma,Catm
      real Cratio,Ca,Rd,temp,leaftemp
      real q,r,s,t

c     define fractionation parameters

       a= 4.4
      es= 1.1
      a1= 0.7
       b=27.5
       e= 0.0
       f= 8.0
      Catm= 0.0

      if (Rd.le.0) Rd=0.01

c      write(*,*)Ca,Cratio,Rd

      leaftemp = 1.05*(temp+2.5)
      gamma = 1.54*leaftemp
      Rd = Rd/(86400.0*12.0)
      Catm = Ca*1.0e6
      k = Rd/11.0            !From Farquhar et al. 1982 p. 126

c     calculate the fractionation

      q = a*(1-Cratio+0.025)
      r = 0.075*(es+a1)
      s = b*(Cratio-0.1)
      t = 0.0  !(e*Rd/k+f*gamma)/Catm

      DeltaA = q+r+s-t

      delC3 = DeltaA

c      write(*,*)delC3

      return
      end

File: src/BIOME4Py/growth_subroutines/isotope.py
def isoC3(Cratio: float, Ca: float, temp: float, Rd: float) -> float:
    # Define fractionation parameters
    a = 4.4
    es = 1.1
    a1 = 0.7
    b = 27.5
    e = 0.0
    f = 8.0

    if Rd <= 0:
        Rd = 0.01

    leaftemp = 1.05 * (temp + 2.5)
    gamma = 1.54 * leaftemp
    Rd = Rd / (86400.0 * 12.0)
    Catm = Ca * 1.0e6
    k = Rd / 11.0  # From Farquhar et al. 1982 p. 126

    # Calculate the fractionation
    q = a * (1 - Cratio + 0.025)
    r = 0.075 * (es + a1)
    s = b * (Cratio - 0.1)
    t = 0.0  # (e * Rd / k + f * gamma) / Catm

    DeltaA = q + r + s - t
    delC3 = DeltaA

    return delC3
