File: biome4.f
c---------------------------------------------------------------
c     This part calculates fractionation for C4 photosynthesis.

      subroutine isoc4(Cratio,phi,temp,delC4)

      implicit none
      real DeltaA,delC4
      real a,es,a1,b4,b3,phi,temp
      real Cratio

         a= 4.4
        es= 1.1
        a1= 0.7
        b3=30.0
c       phi= 0.2

      b4=(26.19-(9483/(273.2+temp)))

      DeltaA=a*(1-(Cratio)+0.0125)+0.0375*(es+a1)+
     >       (b4+(b3-es-a1)*phi)*((Cratio)-0.05)

      delC4 = DeltaA

      return
      end

File: src/BIOME4Py/growth_subroutines/isotope.py
def isoC4(Cratio: float, phi: float, temp: float) -> float:
    # Define fractionation parameters
    a = 4.4
    es = 1.1
    a1 = 0.7
    b3 = 30.0

    b4 = 26.19 - (9483 / (273.2 + temp))

    DeltaA = (
        a * (1 - Cratio + 0.0125)
        + 0.0375 * (es + a1)
        + (b4 + (b3 - es - a1) * phi) * (Cratio - 0.05)
    )

    delC4 = DeltaA

    return delC4
