File: biome4sub.f90
!*************************************************************************
!      subroutine to calc GDDs, TCM, wrin, and total precipitation

       subroutine climdata(cold,warm,gdd5,gdd0,rain,temp,prec,dtemp,alttmin)
       implicit none
       integer m,day
       real cold,gdd5,warm,gdd0,rain
       real temp(12),prec(12),dtemp(365)
       real minus0,minus5,gdd10,minus10
       real alttmin

       cold = 100.
       warm = -100.
       rain = 0.

       do m = 1,12
        if(temp(m).lt.cold) cold=temp(m)
        if(temp(m).gt.warm) warm=temp(m)
        rain = rain + prec(m)
       end do

       gdd10= 0.
       gdd5 = 0.
       gdd0 = 0.

       do day = 1,365
        minus10= dtemp(day) - 10.
        minus5 = dtemp(day) - 5.
        minus0 = dtemp(day)
        if(minus10.le.0.) minus10 = 0.
        if(minus5.le.0.)  minus5  = 0.
        if(minus0.le.0.)  minus0  = 0.
        gdd10 = gdd10 + minus10
        gdd5  = gdd5  + minus5
        gdd0  = gdd0  + minus0
       end do

       alttmin=(0.006*cold**2)+(1.316*cold)-21.9

       return
       end

File: src/BIOME4Py/climdata.py
def climdata(
    temp: List[float], prec: List[float], dtemp: List[float]
) -> ClimateResults:
    cold = 100.0
    warm = -100.0
    rain = 0.0

    for m in range(12):
        if temp[m] < cold:
            cold = temp[m]
        if temp[m] > warm:
            warm = temp[m]
        rain += prec[m]

    gdd10 = 0.0
    gdd5 = 0.0
    gdd0 = 0.0

    for day in range(365):
        minus10 = dtemp[day] - 10.0
        minus5 = dtemp[day] - 5.0
        minus0 = dtemp[day]
        if minus10 <= 0.0:
            minus10 = 0.0
        if minus5 <= 0.0:
            minus5 = 0.0
        if minus0 <= 0.0:
            minus0 = 0.0
        gdd10 += minus10
        gdd5 += minus5
        gdd0 += minus0

    alttmin = (0.006 * cold**2) + (1.316 * cold) - 21.9

    return ClimateResults(
        cold=cold, warm=warm, gdd5=gdd5, gdd0=gdd0, rain=rain, alttmin=alttmin
    )
