File: biome4.f
c******************************************************************************
c      Calculates insolation and PET for each month

       subroutine  ppeett
     > (lat,dtemp,dclou,dpet,temp,sun,dayl,rad0,ddayl,radanom)

       implicit none

       integer month,day,dayofm,midday(12),daysinmonth(12)

       real dtemp(365),dclou(365),lat
       real dpet(365),ddayl(365),temp(12)
       real sun(12),dayl(12),rad0
       real dip,pie,a,sat,cla,sla,ho,rl,fd,qo,rs
       real psi,l,b,radup,qoo,c,d,albedo,hos,u,v,us,vs
       real radanom(12)

       parameter(b=0.2,radup=107.,qoo=1360.,d=0.5,c=0.25)
       parameter(albedo=0.17)

       data (midday(month),month=1,12)
     *   / 16,44,75,105,136,166,197,228,258,289,319,350 /
       data (daysinmonth(month),month=1,12)
     *   / 31,28,31,30,31,30,31,31,30,31,30,31          /

       pie = 4.*atan(1.)
       dip = pie/180.

c      Daily loop
       day=0
       rad0=0.
       do 10 month  = 1,12
       do 20 dayofm = 1,daysinmonth(month)
       day=day+1

c      Find psi and l for this temperature from lookup table
c      psychrometer constant (pa/oc), latent heat lamba (mj/kg)
       call table(dtemp(day),psi,l)

c      Calculation of longwave radiation
       rl = (b + (1-b)*(dclou(day)/100.))*(radup- dtemp(day))

c      Since changes in radiation (short or long) will mainly be due
c      to changes in cloudiness, apply the (short wave) anomaly here too.
c      Per B. Smith 1998

       rl=rl*radanom(month)

c      c=0.29*cos(lat) to emphasize the effect of clouds at high latitude
c      c=0.29*cos(lat*dip)

c      Calculation of short wave radiation
       qo  =  qoo*(1.+2.*0.01675*cos(dip*(360.*real(day))/365.))
       rs  =  qo*(c+d*(dclou(day)/100.))*(1.-albedo)

       rs=rs*radanom(month)

       a   = -dip*23.4*cos(dip*360.*(real(day)+10.)/365.)
       cla =  cos(lat*dip)*cos(a)
       sla =  sin(lat*dip)*sin(a)
       u = rs*sla - rl
       v = rs*cla

c      Check for polar day and polar night
       if(u.ge.v)then
c      polar day:
       ho = pie
       elseif(u.le.(0.-v))then
c      polar night:
       ho = 0.
       else
c      normal day and night: (find ho the time of dawn)
       ho =  acos(-u/v)
       endif

c      Equations for demand function
       sat=(2.5*10**6.*exp((17.27*dtemp(day))/(237.3+dtemp(day))))
     *          /((237.3+dtemp(day))**2.)
c      Multiply l by e6 to convert from mj/kg to j/kg
       fd = (3600./(l*1e6))*(sat/(sat+psi))

c      Store total daily equilibrium transpiration rate as dpet
       dpet(day)=fd*2.*((rs*sla-rl)*ho+rs*cla*sin(ho))/(pie/12.)

c      Calculate daylength in hours
       if (ho.eq.0.0) then
        ddayl(day)=0.0
       else
        ddayl(day) = 24.*(ho/pie)
       end if

c      If at a mid-month day then record mid-month daily sun and dayl
       if(day.eq.midday(month))then


c        First record the day length
         dayl(month)=ddayl(day)

c        Now calculate daily total irradiance (j/m2) & record in sun
         us = rs*sla
         vs = rs*cla
c        check for polar day and polar night
         if(us.ge.vs)then
c        polar day:
         hos = pie
         elseif(us.le.(0.-vs))then
c        polar night (also h1=0. for polar night)
         hos = 0.
         else
c        normal day and night, find hos the time of dawn
         hos =  acos(-us/vs)
         endif

c        Find total insolation for this day, units are j/m2
         sun(month)=
     *   2.*(rs*sla*hos+rs*cla*sin(hos))*(3600.*12./pie)
c        Do not allow negative values for insolation
         if(sun(month).le.0.) sun(month)=0.

c        Sum total annual radiation for months with t>0oC (GJs PAR year-1)
c        (assuming 50% of short wave radiation is PAR)
         if(temp(month).gt.0.)then
         rad0=rad0+real(daysinmonth(month))*sun(month)*1e-9*0.5
         endif

       endif

 20    continue
 10    continue

       return
       end

File: src/BIOME4Py/ppeett.py
def ppeett(
    lat: float,
    dtemp: List[float],
    dclou: List[float],
    radanom: List[float],
    temp: List[float],
) -> PpeettResults:
    midday = [16, 44, 75, 105, 136, 166, 197, 228, 258, 289, 319, 350]
    daysinmonth = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

    pie = 4.0 * math.atan(1.0)
    dip = pie / 180.0

    b = 0.2
    radup = 107.0
    qoo = 1360.0
    d = 0.5
    c = 0.25
    albedo = 0.17

    dpet = [0.0] * 365
    ddayl = [0.0] * 365
    dayl = [0.0] * 12
    sun = [0.0] * 12

    day = 0
    rad0 = 0.0

    for month in range(12):
        for dayofm in range(daysinmonth[month]):
            day += 1

            psi, l = table(dtemp[day - 1])

            # Calculation of longwave radiation
            rl = (b + (1 - b) * (dclou[day - 1] / 100.0)) * (radup - dtemp[day - 1])
            rl *= radanom[month]

            # Calculation of short wave radiation
            qo = qoo * (
                1.0 + 2.0 * 0.01675 * math.cos(dip * (360.0 * float(day)) / 365.0)
            )
            rs = qo * (c + d * (dclou[day - 1] / 100.0)) * (1.0 - albedo)
            rs *= radanom[month]

            a = -dip * 23.4 * math.cos(dip * 360.0 * (float(day) + 10.0) / 365.0)
            cla = math.cos(lat * dip) * math.cos(a)
            sla = math.sin(lat * dip) * math.sin(a)
            u = rs * sla - rl
            v = rs * cla

            if u >= v:
                ho = pie
            elif u <= -v:
                ho = 0.0
            else:
                ho = math.acos(-u / v)

            # Equations for demand function
            sat = (
                2.5
                * 10**6
                * safe_exp((17.27 * dtemp[day - 1]) / (237.3 + dtemp[day - 1]))
            ) / ((237.3 + dtemp[day - 1]) ** 2)
            if (sat + psi) != 0 and psi != 0:
                fd = (3600.0 / (l * 1e6)) * (sat / (sat + psi))
            else:
                fd = 0

            dpet[day - 1] = (
                fd
                * 2.0
                * ((rs * sla - rl) * ho + rs * cla * math.sin(ho))
                / (pie / 12.0)
            )

            # Calculate daylength in hours
            if ho == 0.0:
                ddayl[day - 1] = 0.0
            else:
                ddayl[day - 1] = 24.0 * (ho / pie)

            if day == midday[month]:
                dayl[month] = ddayl[day - 1]

                us = rs * sla
                vs = rs * cla
                if us >= vs:
                    hos = pie
                elif us <= -vs:
                    hos = 0.0
                else:
                    hos = math.acos(-us / vs)

                sun[month] = (
                    2.0
                    * (rs * sla * hos + rs * cla * math.sin(hos))
                    * (3600.0 * 12.0 / pie)
                )
                if sun[month] <= 0.0:
                    sun[month] = 0.0

                if temp[month] > 0.0:
                    rad0 += float(daysinmonth[month]) * sun[month] * 1e-9 * 0.5

    return PpeettResults(dpet=dpet, dayl=dayl, sun=sun, rad0=rad0)
