File: biome4.f
c******************************************************************************
c     subroutine snow masks precip to account for effects of snow

      subroutine snow(dtemp,dprec,dmelt,dprecin,maxdepth)
      implicit none
      integer day,it
      real dtemp(1:365),dprec(1:365),dprecin(1:365)
      real tsnow,km,snowpack,snowmelt,newsnow,drain
      real dmelt(365),sum1,sum2,maxdepth
      parameter(tsnow=-1.,km=0.7)

      snowpack = 0.0
      maxdepth = 0.0

      do it =1,2
       sum1=0.
       sum2=0.

       do day=1,365

        drain = dprecin(day) / (365./12.)

c       Calculate snow melt and new snow for today
        if(dtemp(day).lt.tsnow)then
         newsnow  = drain
         snowmelt = 0.
        else
         newsnow  = 0.
         snowmelt = km*(dtemp(day)-tsnow)
        endif

c       Reduce snowmelt if greater than total snow remaining
        if (snowmelt.gt.snowpack) snowmelt = snowpack

c       Update snowpack store
        snowpack = snowpack + newsnow - snowmelt
        if (snowpack.gt.maxdepth) maxdepth=snowpack

c       Calculate effective water supply (as daily values in mm/day)
        dprec(day) = drain - newsnow
        dmelt(day) = snowmelt

        sum1=sum1+dprec(day)+dmelt(day)
        sum2=sum2+drain

       end do
      end do

      return
      end

File: src/BIOME4Py/snow.py
def snow(dtemp: List[float], dprecin: List[float]) -> SnowResults:
    tsnow = -1.0
    km = 0.7
    snowpack = 0.0
    maxdepth = 0.0

    dprec = [0.0] * 365
    dmelt = [0.0] * 365

    for it in range(2):
        sum1 = 0.0
        sum2 = 0.0

        for day in range(365):
            drain = dprecin[day] / (365.0 / 12.0)

            # Calculate snow melt and new snow for today
            if dtemp[day] < tsnow:
                newsnow = drain
                snowmelt = 0.0
            else:
                newsnow = 0.0
                snowmelt = km * (dtemp[day] - tsnow)

            # Reduce snowmelt if greater than total snow remaining
            if snowmelt > snowpack:
                snowmelt = snowpack

            # Update snowpack store
            snowpack = snowpack + newsnow - snowmelt
            if snowpack > maxdepth:
                maxdepth = snowpack

            # Calculate effective water supply (as daily values in mm/day)
            dprec[day] = drain - newsnow
            dmelt[day] = snowmelt

            sum1 += dprec[day] + dmelt[day]
            sum2 += drain

    return SnowResults(dprec=dprec, dmelt=dmelt, maxdepth=maxdepth)
