File: biome4.f

c-----------------------------------------------------------------
c     This subroutine calculates monthly mean soil temperature
c     based on monthly mean air temperature assuming a thermal
c     conductivity of the soil and a time lag between soil and air
c     temperatures. Based on work by S. Sitch.

      subroutine soiltemp(tair,soiltext,tsoil)

      implicit none

      real tair(12),tsoil(12)
      real diffus,damp,amp,lag,pie
      real therm(9),soiltext(4)
      real sumtemp,meantemp
      integer m,i

      pie = 4.*ATAN(1.)

      data (therm(i),i=1,9)
     >/ 8.0,4.5,1.0,5.25,4.5,2.75,1.0,1.0,8.0 / !check value for soil 8

      sumtemp=0.
c----------------------------------
c     calculate a soil-texture based thermal cond. and lag time

      diffus = therm(2)
      damp=0.25/(sqrt(diffus))
      lag=damp*(6/pie)
      amp=exp(-damp)

c     calculate mean annual air temperature

      do m=1,12
       sumtemp=sumtemp+tair(m)
      end do
      meantemp=sumtemp/12.

c     calculate soil temperature

      tsoil(1) = (1.-amp)*meantemp+amp*(tair(12)+
     >(1.-lag)*(tair(1)-tair(12)))

      do m=2,12
       tsoil(m) = (1.-amp)*meantemp+amp*(tair(m-1)+
     > (1.-lag)*(tair(m)-tair(m-1)))
      end do

c     due to snow cover don't allow soil temp < -10

      do m=1,12
       if (tsoil(m).lt.-10.) tsoil(m)=-10.
      end do

      return

      end

File: src/BIOME4Py/soiltemp.py
def soiltemp(tair: List[float], soiltext: List[float]) -> List[float]:
    pie = 4.0 * math.atan(1.0)

    therm = [8.0, 4.5, 1.0, 5.25, 4.5, 2.75, 1.0, 1.0, 8.0]
    sumtemp = 0.0

    # Calculate a soil-texture based thermal conductivity and lag time
    diffus = therm[1]
    damp = 0.25 / (math.sqrt(diffus))
    lag = damp * (6 / pie)
    amp = math.exp(-damp)

    # Calculate mean annual air temperature
    for m in range(12):
        sumtemp += tair[m]
    meantemp = sumtemp / 12.0

    # Calculate soil temperature
    tsoil = [0.0] * 12
    tsoil[0] = (1.0 - amp) * meantemp + amp * (
        tair[11] + (1.0 - lag) * (tair[0] - tair[11])
    )

    for m in range(1, 12):
        tsoil[m] = (1.0 - amp) * meantemp + amp * (
            tair[m - 1] + (1.0 - lag) * (tair[m] - tair[m - 1])
        )

    # Due to snow cover don't allow soil temp < -10
    for m in range(12):
        if tsoil[m] < -10.0:
            tsoil[m] = -10.0

    return tsoil
